<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>swebApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
<servlet>
<servlet-name>serv1</servlet-name>
<servlet-class>controller.AddServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>serv1</servlet-name>
<url-pattern>/add</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>serv2</servlet-name>
<servlet-class>controller.UpdateServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>serv2</servlet-name>
<url-pattern>/update</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>serv3</servlet-name>
<servlet-class>controller.DeleteServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>serv3</servlet-name>
<url-pattern>/delete</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>serv4</servlet-name>
<servlet-class>controller.FindServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>serv4</servlet-name>
<url-pattern>/find</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>serv5</servlet-name>
<servlet-class>controller.FindAllServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>serv5</servlet-name>
<url-pattern>/findall</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>serv6</servlet-name>
<servlet-class>controller.UpdateFind</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>serv6</servlet-name>
<url-pattern>/updatefind</url-pattern>
</servlet-mapping>
</web-app>