<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center><table>
<form method="post" action="add">
<tr>
<td>Name</td>
<td><input type="text" name="name" placeholder="enter the name"></td>
</tr>
<tr>
<td>Mobile no</td>
<td><input type="text" name="mobileno" placeholder="enter the mobile no"></td>
</tr>
<tr>
<td>Email id</td>
<td><input type="text" name="emailid" placeholder="enter the emailid"></td>
</tr>
<tr>
<td>Age</td>
<td><input type="text" name="age" placeholder="enter the age"></td>
</tr>
<tr>
<td colspan="2"><input type="submit" value="add data"></td>
</tr>
<tr>
<td colspan="2"><a href="index.html">home</a></td>
</tr>
</form>
</table>
</center>
</body>
</html>